<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\Skanderbeg\source\repos\hello-world\Howest.Magic.DAL\Howest.MagicCards.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AutoMapper" />
		<Using Include="Howest.MagicCards.Shared.DTO" />
		<Using Include="Howest.MagicCards.Shared.Mappings" />
		<Using Include="Howest.MagicCards.DAL.Models" />
	</ItemGroup>


</Project>
