<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Howest.Magic.DAL\Howest.MagicCards.DAL.csproj" />
		<ProjectReference Include="..\Howest.MagicCards.Shared\Howest.MagicCards.Shared.csproj" />
		<ProjectReference Include="..\Howest.Magic.WebAPI\Howest.MagicCards.WebAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AutoMapper" />
		<Using Include="AutoMapper.QueryableExtensions" />
		
		<Using Include="Howest.MagicCards.DAL.Repositories" />
		<Using Include="Howest.MagicCards.Shared.Mappings" />
		<Using Include="Howest.MagicCards.DAL.Models" />
		<Using Include="Howest.MagicCards.Shared.DTO" />
		<Using Include="Howest.MagicCards.Shared.Extensions" />
		<Using Include="Howest.MagicCards.Shared.Filters" />
		<Using Include="Howest.MagicCards.WebAPI.Wrappers" />
	</ItemGroup>

</Project>
