# Card-deck-C-Asp

Howest.Magic.DAL/: Howest.MagicCards.DAL.csproj
Howest.Magic.DAL/Models/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  Deck.cs  Deckscard.cs  Migration.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs  mtg_v1Context.cs
Howest.Magic.DAL/Repositories/: ArtistRepository.cs  CardRepository.cs  DeckRepository.cs  IArtistRepository.cs  ICardRepository.cs  IDeckRepository.cs
Howest.Magic.DAL/Scripts/: script.sql
Howest.Magic.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs  appsettings.json
Howest.Magic.WebAPI/Controllers/: ArtistsController.cs  CardsController.cs
Howest.Magic.WebAPI/Wrappers/: PagedResponse.cs  Response.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs
Howest.MagicCards.GraphQL/GraphQL/Query/: RootQuery.cs
Howest.MagicCards.GraphQL/GraphQL/Schema/: RootSchema.cs
Howest.MagicCards.GraphQL/GraphQL/Types/: ArtistType.cs  CardType.cs
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs  appsettings.json
Howest.MagicCards.MinimalAPI/Endpoints/: DecksEndpoints.cs
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/Artist/: ArtistReadDTO.cs
Howest.MagicCards.Shared/DTO/Card/: CardReadDTO.cs  RarityReadDTO.cs
Howest.MagicCards.Shared/DTO/Deck/: DeckReadDTO.cs  DeckWriteDTO.cs
Howest.MagicCards.Shared/Extensions/: CardExtensions.cs  EntityExtensions.cs
Howest.MagicCards.Shared/Filters/: CardFilter.cs  PaginationFilter.cs
Howest.MagicCards.Shared/Mappings/: ArtistsProfile.cs  CardsProfile.cs  DecksProfile.cs
Howest.MagicCards.Shared/ViewModels/: DeckViewModel.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs  appsettings.json
Howest.MagicCards.Web/Pages/: Card.razor  Deck.razor  Deck.razor.cs
Howest.MagicCards.Web/wwwroot/css/: site.css
