<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\Skanderbeg\source\repos\hello-world\Howest.Magic.DAL\Howest.MagicCards.DAL.csproj" />
		<ProjectReference Include="..\Howest.MagicCards.Shared\Howest.MagicCards.Shared.csproj" />
	</ItemGroup>

	
	<ItemGroup>
		<Using Include="Howest.MagicCards.DAL.Repositories" />
		<Using Include="Howest.MagicCards.DAL.Models" />
		<Using Include="Howest.MagicCards.GraphQL.GraphQLTypes" />
		<Using Include="GraphQL.Types" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="GraphQL" Version="3.1.5" />
	  <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.1" />
	  <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.1" />
	  <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

</Project>
